# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
BASE_URL="http://localhost:8080" # Base URL for the API server (includes host and port)

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database
DATABASE_URL="postgres://username:password@localhost:5432/database" # PostgreSQL connection string
